<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shamil Frontend Css Hover Car</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

<div class="wrapper">
    <h1 class="title">Ford Mustang GT</h1>
    <div class="ford-mustang"></div>
    <ul class="list">
        <li class="list-item"></li>
        <li class="list-item"></li>
        <li class="list-item"></li>
        <li class="list-item"></li>
        <li class="list-item"></li>
    </ul>
</div>

</body>
</html>
